<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start_stop"
        android:title="@string/save_game"/>
    <item
        android:id="@+id/action_config"
        android:title="@string/configurations" />
    <item
        android:id="@+id/action_undo"
        android:title="@string/undo" />
</menu>