<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_score"
        android:title="@string/scoreboard"
        android:iconTint="@color/green"
        android:icon="@drawable/ic_football" />
    <item
        android:id="@+id/nav_history"
        android:title="@string/history"
        android:iconTint="@color/green"
        android:icon="@drawable/ic_history" />
</menu>
